@fa-font-path:            "/p/ext/font-awesome/fonts";
@icon-font-path:          "/p/ext/bootstrap/fonts/";

@footer-height:           (@line-height-computed * 5);

@nprogress-color:         @brand-primary;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   #fff;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));

@font-family-base:        @font-family-serif;

@headings-font-family:    Kalam, @font-family-base;
